<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <corners android:radius="5dp" />
            <gradient android:angle="270"
                      android:startColor="@color/shadowStartColor"
                      android:centerColor="@color/shadowCenterEndColor"
                      android:endColor="@color/shadowCenterEndColor"
                      android:type="linear"
            />
            <stroke
                    android:color="@color/bottomBarBg"
                    android:width="3dp"/>
        </shape>
    </item>
</layer-list>